name = 'Абдурахман'
age = 14
coolness = 20.3
print(name + " красавчик " + "Его возраст: " + str(age) 
+ " Он крут на " + str(coolness) + "%")
print("%10.7s красавчик. Его возраст %10.5d лет. \
Его крутость %10.2f%%" % (name, age,coolness))

print("{0:ы^20s} красавчик. Его возраст {0} лет. \
Его крутость {0}%".format(name, age, coolness))

real = {'нападающий':'Роналдо','полузащитник':'Абдурахман',
'защитник':'Пеппа','вратарь':'Навас'}

print('В реале нападающий - {0[нападающий]}. \
Вратарь - {0[вратарь]}. А еще есть парень - {1}'.format(real, 'Али'))

print('{n} {p} {d}'.format(n="Али",p="хороший",d="мужичара"))

dog = "Мухта"
dog_count = 1

print('У нас {0} {1}{2}'.format(dog_count,dog,
    'р' if dog_count == 1 else 'ра'))

